project=scanf/ebpf-disasm

docker:
	docker build -t ${project} .
docker_deploy: docker docker_push
	echo "Pushed to docker"
docker_run: docker
	docker run -t -i ${project} --help
docker_push:
	docker push ${project}

.PHONY: all
